{
	"name": "NITA-in-Codespaces",
	"dockerFile": "Dockerfile",

	"runArgs": ["--init", "--privileged"],
	"mounts": [ "source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind" ],
	"overrideCommand": false,	
    
    // some base images require a specific user name
	"remoteUser": "vscode",

	// Set container specific settings
	"settings": {
		"terminal.integrated.defaultProfile.linux": "zsh",
		"files.trimTrailingWhitespace": true,
		"files.trimFinalNewlines": true,
		"files.insertFinalNewline": true
	},
    
	"hostRequirements": {
		"cpus": 4
	}
}